<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xiz-Fc-oPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destacados-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Destacados" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destacados" image="trending_icon" id="yfu-kf-6Q2"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-2V-AiX" kind="relationship" relationship="rootViewController" id="kCa-Sq-CZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-330"/>
        </scene>
        <!--Destacados-->
        <scene sceneID="puQ-12-U3T">
            <objects>
                <collectionViewController title="Destacados" id="pGg-2V-AiX" customClass="MasterViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="DKO-eO-dVO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Cd-9y-33H">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="100"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="loB-i9-0C7" customClass="KeywordCollectionViewCell" customModule="Headlines" customModuleProvider="target">
                                <rect key="frame" x="38" y="10" width="300" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-z5-4ma">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-he-bVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-4V-z3Z">
                                                    <rect key="frame" x="10" y="103" width="134" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-gp-gZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Cambiemos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-In-q8u">
                                                            <rect key="frame" x="0.0" y="21" width="134" height="29"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jpt-dw-0Tb"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-XO-It2">
                                                    <rect key="frame" x="226" y="130.5" width="64" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-lC-0WV">
                                                            <rect key="frame" x="4" y="4" width="56" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.15686274509803921" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Aex-lC-0WV" firstAttribute="leading" secondItem="4OC-XO-It2" secondAttribute="leading" constant="4" id="HkT-te-2YU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aex-lC-0WV" secondAttribute="trailing" constant="4" id="chq-ha-dYM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aex-lC-0WV" secondAttribute="bottom" constant="4" id="i8r-RL-Dmr"/>
                                                        <constraint firstItem="Aex-lC-0WV" firstAttribute="top" secondItem="4OC-XO-It2" secondAttribute="top" constant="4" id="wyn-u4-aIZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="H6f-he-bVk" firstAttribute="leading" secondItem="7cQ-z5-4ma" secondAttribute="leading" id="1E0-G5-Spb"/>
                                                <constraint firstItem="4OC-XO-It2" firstAttribute="bottom" secondItem="DfI-4V-z3Z" secondAttribute="bottom" id="2vU-4O-pvK"/>
                                                <constraint firstAttribute="height" constant="160" id="7XG-Ia-OHg"/>
                                                <constraint firstItem="DfI-4V-z3Z" firstAttribute="leading" secondItem="7cQ-z5-4ma" secondAttribute="leading" constant="10" id="8mh-4Q-DMP"/>
                                                <constraint firstItem="H6f-he-bVk" firstAttribute="top" secondItem="7cQ-z5-4ma" secondAttribute="top" id="HVy-6Q-6kc"/>
                                                <constraint firstAttribute="bottom" secondItem="DfI-4V-z3Z" secondAttribute="bottom" constant="7" id="THi-r3-Ipa"/>
                                                <constraint firstAttribute="trailing" secondItem="4OC-XO-It2" secondAttribute="trailing" constant="10" id="XEC-sg-wq5"/>
                                                <constraint firstAttribute="bottom" secondItem="H6f-he-bVk" secondAttribute="bottom" id="gVd-Lh-txH"/>
                                                <constraint firstAttribute="trailing" secondItem="H6f-he-bVk" secondAttribute="trailing" id="yC4-tC-aAR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Con Macri, Carrió y Sanz, Cambiemos presenta su Mesa Nacional." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-Rz-eHd">
                                            <rect key="frame" x="10" y="168" width="280" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-YZ-kx1">
                                            <rect key="frame" x="10" y="207.5" width="280" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-To-5Td">
                                                    <rect key="frame" x="0.0" y="27.5" width="19.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-Jl-EtC">
                                                    <rect key="frame" x="29.5" y="27.5" width="250.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4OC-XO-It2" firstAttribute="trailing" secondItem="gFB-Rz-eHd" secondAttribute="trailing" id="2ax-Fo-RTd"/>
                                    <constraint firstItem="gFB-Rz-eHd" firstAttribute="leading" secondItem="DfI-4V-z3Z" secondAttribute="leading" id="LM8-RH-vAD"/>
                                    <constraint firstItem="gFB-Rz-eHd" firstAttribute="top" secondItem="7cQ-z5-4ma" secondAttribute="bottom" constant="8" id="NXR-Xh-7fR"/>
                                    <constraint firstItem="wkI-YZ-kx1" firstAttribute="top" secondItem="gFB-Rz-eHd" secondAttribute="bottom" constant="6" id="RwQ-YG-5vL"/>
                                    <constraint firstItem="7cQ-z5-4ma" firstAttribute="leading" secondItem="loB-i9-0C7" secondAttribute="leading" id="Ub0-RI-0Hr"/>
                                    <constraint firstAttribute="trailing" secondItem="7cQ-z5-4ma" secondAttribute="trailing" id="abX-0s-DJH"/>
                                    <constraint firstItem="7cQ-z5-4ma" firstAttribute="top" secondItem="loB-i9-0C7" secondAttribute="top" id="fT8-VU-puh"/>
                                    <constraint firstAttribute="bottom" secondItem="wkI-YZ-kx1" secondAttribute="bottom" constant="8" id="luj-n0-nuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wkI-YZ-kx1" secondAttribute="trailing" constant="10" id="uFx-XF-xhI"/>
                                    <constraint firstItem="wkI-YZ-kx1" firstAttribute="leading" secondItem="loB-i9-0C7" secondAttribute="leading" constant="10" id="uYi-iR-Wz9"/>
                                </constraints>
                                <size key="customSize" width="300" height="260"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="gFB-Rz-eHd" id="IEW-42-vmY"/>
                                    <outlet property="dateLabel" destination="p4o-gp-gZY" id="bsa-v5-VHa"/>
                                    <outlet property="imageView" destination="H6f-he-bVk" id="189-Ey-5pa"/>
                                    <outlet property="newsQuantityLabel" destination="Aex-lC-0WV" id="an2-Ho-lbz"/>
                                    <outlet property="sourceLabel" destination="cfW-To-5Td" id="NnM-0m-DdH"/>
                                    <outlet property="timeLabel" destination="tBE-Jl-EtC" id="fbK-oa-qAr"/>
                                    <outlet property="titleLabel" destination="E8T-In-q8u" id="fu0-Qe-qwe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pGg-2V-AiX" id="xWL-5G-LWb"/>
                            <outlet property="delegate" destination="pGg-2V-AiX" id="vKA-Qv-hvg"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Destacados" id="SVr-Np-BvU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="MYF-Oh-yyD" kind="show" identifier="news" id="1T8-GN-JGj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM6-Vr-VFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-335.08245877061472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KnC-bg-nHC">
            <objects>
                <tabBarController id="xiz-Fc-oPZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dl5-Qv-G5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="66h-od-L4Z"/>
                        <segue destination="Abw-Ux-NCb" kind="relationship" relationship="viewControllers" id="ksO-3d-GfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMH-AH-cxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="109"/>
        </scene>
        <!--Recientes-->
        <scene sceneID="JGw-go-m4X">
            <objects>
                <tableViewController title="Recientes" id="UHm-7N-iFa" customClass="RecentNewsViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tS-WI-A6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="h1q-iX-iOu" customClass="NewsTableViewCell" customModule="Headlines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1q-iX-iOu" id="Z7d-Ow-oQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-9Z-iSp">
                                            <rect key="frame" x="5" y="5" width="365" height="79.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diT-OO-2XN">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Zs1-de-40C"/>
                                                        <constraint firstAttribute="width" secondItem="diT-OO-2XN" secondAttribute="height" multiplier="1:1" id="prC-5N-jem"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-1t-CMq">
                                                    <rect key="frame" x="85" y="3" width="280" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Con Macri, Carrió y Sanz, Cambiemos presenta su Mesa Nacional." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-iY-3Pn">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-ca-LWi">
                                                            <rect key="frame" x="0.0" y="36.5" width="38.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15c-pf-bTt">
                                                            <rect key="frame" x="0.0" y="56.5" width="19.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zZr-9Z-iSp" secondAttribute="bottom" constant="5" id="4Y7-V1-DdC"/>
                                        <constraint firstAttribute="trailing" secondItem="zZr-9Z-iSp" secondAttribute="trailing" constant="5" id="Gwy-Z2-PzR"/>
                                        <constraint firstItem="zZr-9Z-iSp" firstAttribute="leading" secondItem="Z7d-Ow-oQX" secondAttribute="leading" constant="5" id="vqF-iH-Ldw"/>
                                        <constraint firstItem="zZr-9Z-iSp" firstAttribute="top" secondItem="Z7d-Ow-oQX" secondAttribute="top" constant="5" id="zF7-Hh-Yi7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImageView" destination="diT-OO-2XN" id="yhj-cg-6qI"/>
                                    <outlet property="sourceLabel" destination="15c-pf-bTt" id="Oyf-zC-j5U"/>
                                    <outlet property="timeLabel" destination="ET2-ca-LWi" id="XXg-ZZ-RJC"/>
                                    <outlet property="titleLabel" destination="2Qe-iY-3Pn" id="ZVP-KB-pVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHm-7N-iFa" id="iyV-Qc-qtr"/>
                            <outlet property="delegate" destination="UHm-7N-iFa" id="eav-1X-mp4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YZC-qb-eno"/>
                    <navigationItem key="navigationItem" title="Recientes" id="Glj-ed-j0v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZz-rB-bYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="554"/>
        </scene>
        <!--Cambiemos-->
        <scene sceneID="rjg-1C-8Pp">
            <objects>
                <tableViewController title="Cambiemos" id="MYF-Oh-yyD" customClass="NewsTableViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Bm-b3-Mm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="7Sz-iH-b0N" customClass="NewsTableViewCell" customModule="Headlines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Sz-iH-b0N" id="eSd-uj-gqa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-qB-5AX">
                                            <rect key="frame" x="5" y="5" width="365" height="79.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-8e-KYn">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8fN-8e-KYn" secondAttribute="height" multiplier="1:1" id="5rO-BV-fbn"/>
                                                        <constraint firstAttribute="width" constant="80" id="nyn-l9-oYO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-LR-t5Z">
                                                    <rect key="frame" x="85" y="3" width="280" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Con Macri, Carrió y Sanz, Cambiemos presenta su Mesa Nacional." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-QW-uUD">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-dm-jzy">
                                                            <rect key="frame" x="0.0" y="36.5" width="38.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-8o-k3F">
                                                            <rect key="frame" x="0.0" y="56.5" width="19.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ovz-qB-5AX" secondAttribute="trailing" constant="5" id="3vc-1I-65z"/>
                                        <constraint firstItem="Ovz-qB-5AX" firstAttribute="top" secondItem="eSd-uj-gqa" secondAttribute="top" constant="5" id="497-81-wRm"/>
                                        <constraint firstAttribute="bottom" secondItem="Ovz-qB-5AX" secondAttribute="bottom" constant="5" id="6tw-ef-gHg"/>
                                        <constraint firstItem="Ovz-qB-5AX" firstAttribute="leading" secondItem="eSd-uj-gqa" secondAttribute="leading" constant="5" id="rJo-Yd-pth"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImageView" destination="8fN-8e-KYn" id="4dh-Vu-bSG"/>
                                    <outlet property="sourceLabel" destination="iKa-8o-k3F" id="dKM-gV-AUW"/>
                                    <outlet property="timeLabel" destination="kOW-dm-jzy" id="1EB-hc-NlS"/>
                                    <outlet property="titleLabel" destination="jEW-QW-uUD" id="A3P-vi-qPA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYF-Oh-yyD" id="Xvb-Zt-upY"/>
                            <outlet property="delegate" destination="MYF-Oh-yyD" id="Yw9-6h-70I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJs-cm-0um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-335"/>
        </scene>
        <!--Recientes-->
        <scene sceneID="eEL-zC-ewf">
            <objects>
                <navigationController title="Recientes" id="Abw-Ux-NCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reciente" image="recent_icon" id="Qp8-zi-e3Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2nT-WF-g68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHm-7N-iFa" kind="relationship" relationship="rootViewController" id="Zly-ul-qAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BF-6p-h6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="recent_icon" width="25" height="25"/>
        <image name="trending_icon" width="31" height="21"/>
    </resources>
</document>
