<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whG-gg-6hp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Preview View Controller-->
        <scene sceneID="q9w-25-MjO">
            <objects>
                <viewController id="whG-gg-6hp" customClass="NewsPreviewViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNv-Fx-rIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-8b-Xxh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-cN-7qt">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lhu-L0-rX6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-w7-dTA">
                                <rect key="frame" x="8" y="603" width="359" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix: las películas que podemos ver en Marzo 2018" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-Ai-JdE">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-Or-9Vj">
                                        <rect key="frame" x="0.0" y="40" width="359" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WkU-8b-Xxh" firstAttribute="top" secondItem="cMt-XE-eeT" secondAttribute="top" id="5jL-wb-0YF"/>
                            <constraint firstItem="cMt-XE-eeT" firstAttribute="trailing" secondItem="Sd5-cN-7qt" secondAttribute="trailing" id="Gsz-eG-TSo"/>
                            <constraint firstItem="cMt-XE-eeT" firstAttribute="trailing" secondItem="WkU-8b-Xxh" secondAttribute="trailing" id="LFz-B7-Fgt"/>
                            <constraint firstItem="Sd5-cN-7qt" firstAttribute="leading" secondItem="cMt-XE-eeT" secondAttribute="leading" id="SIL-49-e3J"/>
                            <constraint firstItem="V7i-w7-dTA" firstAttribute="top" secondItem="Sd5-cN-7qt" secondAttribute="top" constant="8" id="bJM-e3-R38"/>
                            <constraint firstItem="WkU-8b-Xxh" firstAttribute="leading" secondItem="cMt-XE-eeT" secondAttribute="leading" id="ffw-Uq-hzd"/>
                            <constraint firstItem="V7i-w7-dTA" firstAttribute="leading" secondItem="Sd5-cN-7qt" secondAttribute="leading" constant="8" id="kWD-Aa-pTQ"/>
                            <constraint firstItem="V7i-w7-dTA" firstAttribute="bottom" secondItem="Sd5-cN-7qt" secondAttribute="bottom" constant="-8" id="oYq-n0-6EG"/>
                            <constraint firstItem="Sd5-cN-7qt" firstAttribute="bottom" secondItem="WkU-8b-Xxh" secondAttribute="bottom" id="xMw-ki-yoY"/>
                            <constraint firstItem="V7i-w7-dTA" firstAttribute="trailing" secondItem="Sd5-cN-7qt" secondAttribute="trailing" constant="-8" id="yx8-WG-4Zn"/>
                            <constraint firstItem="cMt-XE-eeT" firstAttribute="bottom" secondItem="WkU-8b-Xxh" secondAttribute="bottom" id="zZr-4i-xYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMt-XE-eeT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WkU-8b-Xxh" id="fJm-tJ-ZS5"/>
                        <outlet property="subtitleLabel" destination="bIc-Or-9Vj" id="dYW-Pl-JCc"/>
                        <outlet property="titleLabel" destination="ps2-Ai-JdE" id="vfo-Ii-BXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhM-ho-rw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="119"/>
        </scene>
    </scenes>
</document>
