<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1F-p7-8G2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="5CY-2P-ZP9">
            <objects>
                <navigationController id="A1F-p7-8G2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile_icon" selectedImage="profile_icon_selected" id="mKH-NW-428"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="Kbg-YG-sjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9V4-Z8-S5H" kind="relationship" relationship="rootViewController" id="4WJ-Jz-yMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fP-1S-dSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1341"/>
        </scene>
        <!--trendingNews-->
        <scene sceneID="MxT-4y-6cA">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="trendingNews" id="lOs-cs-t9N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMb-bM-9Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="853"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="dyw-1H-AGx">
            <objects>
                <viewController title="Configuración" id="1j1-mS-nHd" customClass="SettingsViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYE-16-7IK"/>
                        <viewControllerLayoutGuide type="bottom" id="yur-nc-qcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKB-nf-yyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-UJ-DNr">
                                <rect key="frame" x="20" y="20" width="335" height="67.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-BB-aaE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Suscribirse a notificaciones">
                                            <color key="titleColor" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribeButtonPressed:" destination="1j1-mS-nHd" eventType="touchUpInside" id="TLU-d7-1Do"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al suscribirte, recibirás una notificación sobre una noticia importante una vez al día" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-FB-VV3">
                                        <rect key="frame" x="0.0" y="34" width="335" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z3J-UJ-DNr" secondAttribute="trailing" constant="20" id="Xne-uB-eOy"/>
                            <constraint firstItem="z3J-UJ-DNr" firstAttribute="top" secondItem="EYE-16-7IK" secondAttribute="bottom" constant="20" id="gIX-gl-H5b"/>
                            <constraint firstItem="z3J-UJ-DNr" firstAttribute="leading" secondItem="gKB-nf-yyA" secondAttribute="leading" constant="20" id="k1l-eh-kmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subscribeButton" destination="SP1-BB-aaE" id="LYf-Vm-xzf"/>
                        <outlet property="subscribeLabel" destination="HhB-FB-VV3" id="loW-jr-jZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBV-bO-cwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1341"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="1k5-pk-bET">
            <objects>
                <viewController title="Perfil" id="9V4-Z8-S5H" customClass="ProfileViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtC-0h-7Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="UAn-NB-8CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWP-mD-15b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-Ss-YTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63j-j4-QgD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reaction_cell" id="CDa-4e-j6b" customClass="ProfileReactionCollectionViewCell" customModule="Canillitapp" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="40" width="188" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentación dinámica del Lamborghini Aventador S = Video y fotos. 3h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-dc-vpv">
                                                    <rect key="frame" x="50" y="10" width="128" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-gs-9lX">
                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" name="thumbnail_background_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S2S-gs-9lX" secondAttribute="height" multiplier="1:1" id="n79-o7-aXq"/>
                                                        <constraint firstAttribute="height" constant="40" id="xTC-ou-Gu6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-s9-3LG">
                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-iP-B03">
                                                    <rect key="frame" x="0.0" y="49" width="188" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mBM-jO-uWN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="egX-dc-vpv" firstAttribute="leading" secondItem="S2S-gs-9lX" secondAttribute="trailing" constant="10" id="2O7-F7-sNQ"/>
                                            <constraint firstItem="doT-s9-3LG" firstAttribute="bottom" secondItem="S2S-gs-9lX" secondAttribute="bottom" id="Czd-3l-d8B"/>
                                            <constraint firstAttribute="trailing" secondItem="egX-dc-vpv" secondAttribute="trailing" constant="10" id="N2Y-qU-qOQ"/>
                                            <constraint firstItem="egX-dc-vpv" firstAttribute="top" secondItem="CDa-4e-j6b" secondAttribute="top" constant="10" id="Rbc-qr-k8H"/>
                                            <constraint firstItem="doT-s9-3LG" firstAttribute="leading" secondItem="S2S-gs-9lX" secondAttribute="leading" id="UL7-MP-X5Q"/>
                                            <constraint firstItem="S2S-gs-9lX" firstAttribute="leading" secondItem="CDa-4e-j6b" secondAttribute="leading" id="WJN-le-rgF"/>
                                            <constraint firstAttribute="trailing" secondItem="zPX-iP-B03" secondAttribute="trailing" id="ZnL-O6-X18"/>
                                            <constraint firstItem="zPX-iP-B03" firstAttribute="leading" secondItem="CDa-4e-j6b" secondAttribute="leading" id="dRy-MQ-nsE"/>
                                            <constraint firstAttribute="bottom" secondItem="egX-dc-vpv" secondAttribute="bottom" constant="10" id="hi9-Yg-fEm"/>
                                            <constraint firstItem="S2S-gs-9lX" firstAttribute="centerY" secondItem="CDa-4e-j6b" secondAttribute="centerY" id="kNh-IA-IZ1"/>
                                            <constraint firstItem="doT-s9-3LG" firstAttribute="top" secondItem="S2S-gs-9lX" secondAttribute="top" id="msa-Lc-f5u"/>
                                            <constraint firstAttribute="bottom" secondItem="zPX-iP-B03" secondAttribute="bottom" id="pDO-Tj-vgI"/>
                                            <constraint firstItem="doT-s9-3LG" firstAttribute="trailing" secondItem="S2S-gs-9lX" secondAttribute="trailing" id="ycx-DS-p3y"/>
                                        </constraints>
                                        <size key="customSize" width="188" height="50"/>
                                        <connections>
                                            <outlet property="emojiLabel" destination="doT-s9-3LG" id="4gp-tv-Gea"/>
                                            <outlet property="imageView" destination="S2S-gs-9lX" id="rZC-Ne-jVg"/>
                                            <outlet property="label" destination="egX-dc-vpv" id="dw4-Am-5dn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="J1g-Ld-RgR" customClass="SectionLabelHeaderCollectionReusableView" customModule="Canillitapp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-hy-aap">
                                            <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QNh-hy-aap" secondAttribute="trailing" constant="10" id="Or9-yC-1IG"/>
                                        <constraint firstItem="QNh-hy-aap" firstAttribute="leading" secondItem="J1g-Ld-RgR" secondAttribute="leading" constant="10" id="hsX-35-LlO"/>
                                        <constraint firstAttribute="bottom" secondItem="QNh-hy-aap" secondAttribute="bottom" id="jFk-Bw-uXj"/>
                                        <constraint firstItem="QNh-hy-aap" firstAttribute="top" secondItem="J1g-Ld-RgR" secondAttribute="top" id="l5g-Y9-NS2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="QNh-hy-aap" id="7fX-bC-ARk"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-7w-0Ug">
                                <rect key="frame" x="169" y="293" width="37" height="37"/>
                                <color key="color" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSQ-7w-0Ug" firstAttribute="centerX" secondItem="eWP-mD-15b" secondAttribute="centerX" id="9KF-Nc-hOk"/>
                            <constraint firstItem="0MG-Ss-YTB" firstAttribute="top" secondItem="vtC-0h-7Nz" secondAttribute="bottom" id="ESz-Lt-PWR"/>
                            <constraint firstItem="KSQ-7w-0Ug" firstAttribute="centerY" secondItem="eWP-mD-15b" secondAttribute="centerY" id="Hdh-l4-Za3"/>
                            <constraint firstItem="0MG-Ss-YTB" firstAttribute="leading" secondItem="eWP-mD-15b" secondAttribute="leading" id="USh-e6-Uh6"/>
                            <constraint firstItem="UAn-NB-8CT" firstAttribute="top" secondItem="0MG-Ss-YTB" secondAttribute="bottom" id="iI2-op-8bB"/>
                            <constraint firstAttribute="trailing" secondItem="0MG-Ss-YTB" secondAttribute="trailing" id="xhL-qg-dZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="q90-2R-NYf">
                        <barButtonItem key="rightBarButtonItem" title="Configuración" image="gear_icon" id="LLw-vY-Auk">
                            <connections>
                                <segue destination="1j1-mS-nHd" kind="show" id="tkj-hy-WUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerActivityIndicator" destination="KSQ-7w-0Ug" id="7hu-ma-M6S"/>
                        <outlet property="collectionView" destination="0MG-Ss-YTB" id="AHY-tl-8Ja"/>
                        <segue destination="lOs-cs-t9N" kind="show" identifier="interest_did_select" id="jwY-Ea-1NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ9-gy-5Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1340.7796101949027"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_icon" width="25" height="25"/>
        <image name="profile_icon" width="26" height="24"/>
        <image name="profile_icon_selected" width="26" height="24"/>
        <namedColor name="thumbnail_background_color">
            <color red="0.16099999845027924" green="0.16099999845027924" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
