<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ND4-Sg-rBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar-->
        <scene sceneID="Fqc-zE-m8m">
            <objects>
                <viewController id="bqj-KF-Wlw" customClass="SearchViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gub-Kj-5P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-40-449">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="MNb-li-Nkn" kind="embed" id="Mtr-IZ-hV8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RfH-40-449" firstAttribute="bottom" secondItem="Kc9-y6-qsa" secondAttribute="bottom" id="2mo-ca-gG5"/>
                            <constraint firstItem="RfH-40-449" firstAttribute="trailing" secondItem="gub-Kj-5P4" secondAttribute="trailing" id="5zB-M0-0eg"/>
                            <constraint firstItem="RfH-40-449" firstAttribute="leading" secondItem="gub-Kj-5P4" secondAttribute="leading" id="GM8-SF-nO3"/>
                            <constraint firstItem="RfH-40-449" firstAttribute="top" secondItem="Kc9-y6-qsa" secondAttribute="top" id="Qzm-1y-zwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kc9-y6-qsa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="AoI-dH-mtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APj-ye-csJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-125.4872563718141"/>
        </scene>
        <!--Trending Search View Controller-->
        <scene sceneID="wzt-n7-JFl">
            <objects>
                <tableViewController id="MNb-li-Nkn" customClass="TrendingSearchViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55k-cP-T38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="GDR-oB-mbX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-CO-OsQ">
                                    <rect key="frame" x="20" y="-8.5" width="91.5" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SJU-CO-OsQ" firstAttribute="centerY" secondItem="GDR-oB-mbX" secondAttribute="centerY" constant="5" id="67h-hs-RrG"/>
                                <constraint firstItem="SJU-CO-OsQ" firstAttribute="leading" secondItem="GDR-oB-mbX" secondAttribute="leading" constant="20" id="XXH-v9-LdZ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SJU-CO-OsQ" secondAttribute="trailing" constant="20" symbolic="YES" id="pmf-uT-2fW"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="Nxu-Z8-ZDX">
                            <rect key="frame" x="0.0" y="122" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trending_term_cell" id="qBI-S1-M2j" customClass="TrendingSearchTermTableViewCell" customModule="Canillitapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBI-S1-M2j" id="5rz-fc-oB5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-g9-GLy">
                                            <rect key="frame" x="20" y="10" width="48" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iFl-g9-GLy" secondAttribute="trailing" constant="20" symbolic="YES" id="KvF-SX-IdK"/>
                                        <constraint firstItem="iFl-g9-GLy" firstAttribute="leading" secondItem="5rz-fc-oB5" secondAttribute="leading" constant="20" id="NFM-dI-GVn"/>
                                        <constraint firstItem="iFl-g9-GLy" firstAttribute="top" secondItem="5rz-fc-oB5" secondAttribute="top" constant="10" id="TRi-gp-vWh"/>
                                        <constraint firstAttribute="bottom" secondItem="iFl-g9-GLy" secondAttribute="bottom" constant="10" id="u5w-K7-bpp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="iFl-g9-GLy" id="mjB-1j-LDl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNb-li-Nkn" id="NzO-YO-tes"/>
                            <outlet property="delegate" destination="MNb-li-Nkn" id="htH-eg-qUa"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="L3l-NH-QYx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="reload:" destination="MNb-li-Nkn" eventType="valueChanged" id="v67-fg-Mgj"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FM-kY-YIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-562.66866566716647"/>
        </scene>
        <!--Suggested Terms Table View Controller-->
        <scene sceneID="RPA-HJ-tmq">
            <objects>
                <tableViewController storyboardIdentifier="SuggestedTermsTableViewController" id="ITo-eQ-wtt" customClass="SuggestedTermsTableViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1c-qX-Ls5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uNy-uo-dr8">
                            <rect key="frame" x="0.0" y="76" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Fgq-LD-9OX" customClass="SuggestedTermTableViewCell" customModule="Canillitapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgq-LD-9OX" id="xKq-Zq-uac">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_term_icon" translatesAutoresizingMaskIntoConstraints="NO" id="77s-1X-PNl">
                                            <rect key="frame" x="20" y="17" width="14" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-Q6-ovg">
                                            <rect key="frame" x="42" y="12" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="77s-1X-PNl" firstAttribute="leading" secondItem="xKq-Zq-uac" secondAttribute="leading" constant="20" id="NWD-Yh-G8H"/>
                                        <constraint firstItem="nsM-Q6-ovg" firstAttribute="leading" secondItem="77s-1X-PNl" secondAttribute="trailing" constant="8" id="Psj-ah-gIu"/>
                                        <constraint firstItem="77s-1X-PNl" firstAttribute="centerY" secondItem="xKq-Zq-uac" secondAttribute="centerY" id="Ufm-l3-1Ml"/>
                                        <constraint firstItem="nsM-Q6-ovg" firstAttribute="centerY" secondItem="xKq-Zq-uac" secondAttribute="centerY" id="tZW-Qb-Gmc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nsM-Q6-ovg" secondAttribute="trailing" constant="20" symbolic="YES" id="xV7-Zs-0bm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="nsM-Q6-ovg" id="22Q-dY-YB9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITo-eQ-wtt" id="XoF-gj-Zfi"/>
                            <outlet property="delegate" destination="ITo-eQ-wtt" id="lFb-43-V5V"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4V-nU-CHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-534"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="AgP-2j-d8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ND4-Sg-rBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="search_icon" id="xt1-BK-I2a"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hCI-Ne-WuI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqj-KF-Wlw" kind="relationship" relationship="rootViewController" id="YyL-0x-jn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cY-Fc-mCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-125.4872563718141"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="xiI-7U-EFa">
            <objects>
                <tableViewController storyboardIdentifier="NewsSearchViewController" id="AJp-NK-jfe" customClass="NewsSearchViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kzd-0W-XaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bKT-hg-mdH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="AJp-NK-jfe" id="R6v-63-51S"/>
                            <outlet property="delegate" destination="AJp-NK-jfe" id="z2V-Z8-NXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="Wv4-c6-zwY">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3bl-8k-DPO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonDidTap:" destination="AJp-NK-jfe" id="cnt-xW-Iun"/>
                                <segue destination="9p5-HN-wUB" kind="unwind" unwindAction="unwindFromSearchWithSegue:" id="cBT-Vi-8fR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="j9q-VI-FDW" kind="presentation" identifier="reaction" id="JJr-GT-OG4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1a-Md-pyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9p5-HN-wUB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1708" y="148"/>
        </scene>
        <!--Reactions-->
        <scene sceneID="5RU-UY-yAu">
            <objects>
                <viewControllerPlaceholder storyboardName="Reactions" id="j9q-VI-FDW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxY-Bd-iXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_icon" width="21" height="20"/>
        <image name="search_term_icon" width="14" height="14"/>
    </resources>
</document>
