<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1UQ-Jy-Q4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Destacados-->
        <scene sceneID="sUd-H5-7jv">
            <objects>
                <navigationController title="Destacados" id="1UQ-Jy-Q4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destacados" image="trending_icon" id="KiJ-uS-n65"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3s2-Uh-FSt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cy7-rz-90p" kind="relationship" relationship="rootViewController" id="oQb-eG-0qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkq-dp-XD8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-330"/>
        </scene>
        <!--news-->
        <scene sceneID="8XB-d1-S4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="news" id="JJx-lL-xJt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trK-cL-AgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-309"/>
        </scene>
        <!--Destacados-->
        <scene sceneID="ByY-dx-J6w">
            <objects>
                <viewController id="cy7-rz-90p" customClass="TrendingCardsViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9E-be-E0u"/>
                        <viewControllerLayoutGuide type="bottom" id="NeG-Qe-ngW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zl7-V5-6hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-Yc-mgT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-mp-o6l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-LY-TAy">
                                                <rect key="frame" x="8" y="8" width="359" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="¿Te gusta Canillitapp?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-7H-F7d">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por cada buena calificación, donamos un plato de comida caliente a nuestro developer." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-ap-chI">
                                                        <rect key="frame" x="0.0" y="31" width="359" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-ig-W5z">
                                                <rect key="frame" x="8" y="85" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="i9D-rv-Sjj"/>
                                                    <constraint firstAttribute="width" constant="80" id="owl-Ot-Zd0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Calificar"/>
                                                <connections>
                                                    <action selector="reviewButtonPressed:" destination="cy7-rz-90p" eventType="touchUpInside" id="Nya-zg-gO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-vm-IBL">
                                                <rect key="frame" x="108" y="85" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="xDP-zg-eeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="No mostrar más"/>
                                                <connections>
                                                    <action selector="reviewCancelButtonPressed:" destination="cy7-rz-90p" eventType="touchUpInside" id="oWM-cg-C7X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dyr-ig-W5z" firstAttribute="top" secondItem="l3F-LY-TAy" secondAttribute="bottom" constant="10" id="3cT-YC-aln"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="4s4-62-XCM"/>
                                            <constraint firstItem="NKY-vm-IBL" firstAttribute="bottom" secondItem="dyr-ig-W5z" secondAttribute="bottom" id="5qa-0j-dJD"/>
                                            <constraint firstAttribute="trailing" secondItem="l3F-LY-TAy" secondAttribute="trailing" constant="8" id="JfX-ad-gkD"/>
                                            <constraint firstItem="l3F-LY-TAy" firstAttribute="top" secondItem="ZFh-mp-o6l" secondAttribute="top" constant="8" id="ZGd-8D-lZJ"/>
                                            <constraint firstItem="dyr-ig-W5z" firstAttribute="leading" secondItem="ZFh-mp-o6l" secondAttribute="leading" constant="8" id="fDn-cM-x9n"/>
                                            <constraint firstItem="l3F-LY-TAy" firstAttribute="leading" secondItem="ZFh-mp-o6l" secondAttribute="leading" constant="8" id="mfT-hZ-DUO"/>
                                            <constraint firstItem="NKY-vm-IBL" firstAttribute="leading" secondItem="dyr-ig-W5z" secondAttribute="trailing" constant="20" id="o3Y-Vg-j5X"/>
                                            <constraint firstItem="NKY-vm-IBL" firstAttribute="height" secondItem="dyr-ig-W5z" secondAttribute="height" id="pxP-Em-gDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="dyr-ig-W5z" secondAttribute="bottom" constant="10" id="vZn-Q4-k3o"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-jk-Zb0">
                                        <rect key="frame" x="0.0" y="130" width="375" height="473"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DAo-by-mKB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="v0Y-rH-pBd" customClass="KeywordCollectionViewCell" customModule="Canillitapp" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="5" width="300" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-kt-J07">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-1H-e1r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-AA-T1q">
                                                                    <rect key="frame" x="0.0" y="110" width="132" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-5V-m12">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Hoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-dx-wG0">
                                                                                    <rect key="frame" x="7" y="4" width="25" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ogp-dx-wG0" secondAttribute="trailing" constant="7" id="AnQ-3h-u1L"/>
                                                                                <constraint firstItem="ogp-dx-wG0" firstAttribute="top" secondItem="PCx-5V-m12" secondAttribute="top" constant="4" id="PTf-fC-N0s"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ogp-dx-wG0" secondAttribute="bottom" id="YKd-32-8SU"/>
                                                                                <constraint firstItem="ogp-dx-wG0" firstAttribute="leading" secondItem="PCx-5V-m12" secondAttribute="leading" constant="7" id="wnm-QS-nGe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-d6-6nZ">
                                                                            <rect key="frame" x="0.0" y="21" width="132" height="29"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Cambiemos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-3K-nvU">
                                                                                    <rect key="frame" x="7" y="0.0" width="118" height="29"/>
                                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="22"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="3Bb-3K-nvU" firstAttribute="leading" secondItem="HFr-d6-6nZ" secondAttribute="leading" constant="7" id="816-mD-gJM"/>
                                                                                <constraint firstItem="3Bb-3K-nvU" firstAttribute="top" secondItem="HFr-d6-6nZ" secondAttribute="top" id="FyC-i6-EeW"/>
                                                                                <constraint firstAttribute="bottom" secondItem="3Bb-3K-nvU" secondAttribute="bottom" id="Voz-C4-6ys"/>
                                                                                <constraint firstAttribute="trailing" secondItem="3Bb-3K-nvU" secondAttribute="trailing" constant="7" id="xGi-CE-O8Y"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="rqf-Iu-KHe"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-AZ-jGI">
                                                                    <rect key="frame" x="222" y="0.0" width="78" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-pk-Fse">
                                                                            <rect key="frame" x="8" y="4" width="62" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7ov-pk-Fse" secondAttribute="bottom" constant="4" id="5gz-Z6-NJw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7ov-pk-Fse" secondAttribute="trailing" constant="8" id="ic1-HQ-Pdq"/>
                                                                        <constraint firstItem="7ov-pk-Fse" firstAttribute="leading" secondItem="ePO-AZ-jGI" secondAttribute="leading" constant="8" id="x1U-O8-Ech"/>
                                                                        <constraint firstItem="7ov-pk-Fse" firstAttribute="top" secondItem="ePO-AZ-jGI" secondAttribute="top" constant="4" id="xe5-GJ-4Yz"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-RP-7St">
                                                                    <rect key="frame" x="270" y="133" width="26" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="0SZ-Ou-upq"/>
                                                                <constraint firstItem="BNQ-RP-7St" firstAttribute="centerY" secondItem="HFr-d6-6nZ" secondAttribute="centerY" id="886-JK-HOs"/>
                                                                <constraint firstAttribute="trailing" secondItem="ePO-AZ-jGI" secondAttribute="trailing" id="CZ8-wc-LwG"/>
                                                                <constraint firstItem="uP0-1H-e1r" firstAttribute="top" secondItem="C9R-kt-J07" secondAttribute="top" id="Cu3-03-5JQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="kgB-AA-T1q" secondAttribute="bottom" id="G95-ac-tAB"/>
                                                                <constraint firstAttribute="bottom" secondItem="uP0-1H-e1r" secondAttribute="bottom" id="I25-jQ-4Hx"/>
                                                                <constraint firstItem="ePO-AZ-jGI" firstAttribute="top" secondItem="uP0-1H-e1r" secondAttribute="top" id="Kwp-MK-P59"/>
                                                                <constraint firstItem="uP0-1H-e1r" firstAttribute="leading" secondItem="C9R-kt-J07" secondAttribute="leading" id="Lgl-zj-WLh"/>
                                                                <constraint firstAttribute="trailing" secondItem="uP0-1H-e1r" secondAttribute="trailing" id="Txw-oF-xrx"/>
                                                                <constraint firstItem="kgB-AA-T1q" firstAttribute="leading" secondItem="C9R-kt-J07" secondAttribute="leading" id="c99-b5-rhN"/>
                                                                <constraint firstAttribute="trailing" secondItem="BNQ-RP-7St" secondAttribute="trailing" constant="4" id="tGP-IS-D3l"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Con Macri, Carrió y Sanz, Cambiemos presenta su Mesa Nacional." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-Ev-wvZ">
                                                            <rect key="frame" x="7" y="168" width="283" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41N-FI-QKA">
                                                            <rect key="frame" x="7" y="207.5" width="283" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akz-ew-Bug">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-uS-0C3">
                                                                    <rect key="frame" x="29.5" y="0.0" width="253.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="41N-FI-QKA" firstAttribute="leading" secondItem="v0Y-rH-pBd" secondAttribute="leading" constant="7" id="3dR-PJ-Iai"/>
                                                    <constraint firstAttribute="trailing" secondItem="C9R-kt-J07" secondAttribute="trailing" id="EEe-kH-Syi"/>
                                                    <constraint firstAttribute="bottom" secondItem="41N-FI-QKA" secondAttribute="bottom" constant="8" id="IgH-68-yQ0"/>
                                                    <constraint firstItem="nD3-Ev-wvZ" firstAttribute="top" secondItem="C9R-kt-J07" secondAttribute="bottom" constant="8" id="b7Y-IP-iTB"/>
                                                    <constraint firstAttribute="trailing" secondItem="41N-FI-QKA" secondAttribute="trailing" constant="10" id="eHG-mC-3sR"/>
                                                    <constraint firstItem="41N-FI-QKA" firstAttribute="top" secondItem="nD3-Ev-wvZ" secondAttribute="bottom" constant="6" id="gLt-Q8-0Xi"/>
                                                    <constraint firstItem="C9R-kt-J07" firstAttribute="top" secondItem="v0Y-rH-pBd" secondAttribute="top" id="jjk-Yb-6EA"/>
                                                    <constraint firstItem="ePO-AZ-jGI" firstAttribute="trailing" secondItem="nD3-Ev-wvZ" secondAttribute="trailing" constant="10" id="oSA-Gp-oiA"/>
                                                    <constraint firstItem="C9R-kt-J07" firstAttribute="leading" secondItem="v0Y-rH-pBd" secondAttribute="leading" id="wG7-Ce-o9T"/>
                                                    <constraint firstItem="nD3-Ev-wvZ" firstAttribute="leading" secondItem="kgB-AA-T1q" secondAttribute="leading" constant="7" id="xNH-ox-tf2"/>
                                                </constraints>
                                                <size key="customSize" width="300" height="260"/>
                                                <connections>
                                                    <outlet property="bodyLabel" destination="nD3-Ev-wvZ" id="cXv-EE-u1e"/>
                                                    <outlet property="dateLabel" destination="ogp-dx-wG0" id="2m6-rB-b2N"/>
                                                    <outlet property="imageView" destination="uP0-1H-e1r" id="T7Q-0L-9jw"/>
                                                    <outlet property="newsQuantityLabel" destination="7ov-pk-Fse" id="1JQ-jH-0wJ"/>
                                                    <outlet property="reactionLabel" destination="BNQ-RP-7St" id="fZH-aH-3bw"/>
                                                    <outlet property="sourceLabel" destination="akz-ew-Bug" id="PaV-UG-tYm"/>
                                                    <outlet property="timeLabel" destination="mc3-uS-0C3" id="bBi-RY-lzn"/>
                                                    <outlet property="titleLabel" destination="3Bb-3K-nvU" id="7bN-2n-M65"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cy7-rz-90p" id="24X-wf-Kyz"/>
                                            <outlet property="delegate" destination="cy7-rz-90p" id="AvC-qP-TRB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeG-Qe-ngW" firstAttribute="top" secondItem="Ezr-Yc-mgT" secondAttribute="bottom" id="3Vw-4x-D5i"/>
                            <constraint firstItem="Ezr-Yc-mgT" firstAttribute="leading" secondItem="Zl7-V5-6hh" secondAttribute="leading" id="Lgs-vb-rjt"/>
                            <constraint firstItem="Ezr-Yc-mgT" firstAttribute="top" secondItem="Zl7-V5-6hh" secondAttribute="top" id="QH9-vC-pQN"/>
                            <constraint firstAttribute="trailing" secondItem="Ezr-Yc-mgT" secondAttribute="trailing" id="VX2-OH-QZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destacados" id="jiV-yc-JXX">
                        <barButtonItem key="rightBarButtonItem" image="search_icon" id="r0w-cF-nrk">
                            <connections>
                                <segue destination="h1l-8b-glg" kind="presentation" id="GyD-gm-gjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="E2r-jk-Zb0" id="lSm-gI-21w"/>
                        <outlet property="reviewButton" destination="dyr-ig-W5z" id="V6s-aH-6tL"/>
                        <outlet property="reviewCancelButton" destination="NKY-vm-IBL" id="GGC-dm-W6L"/>
                        <outlet property="reviewHeight" destination="4s4-62-XCM" id="NBV-Pw-H93"/>
                        <outlet property="reviewView" destination="ZFh-mp-o6l" id="8yM-Xb-r4U"/>
                        <segue destination="JJx-lL-xJt" kind="show" identifier="news" id="Bt9-kJ-1Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ja-bE-qcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-331.48425787106447"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="zcD-Wp-eAA">
            <objects>
                <tableViewController id="OCj-L2-GfE" customClass="SearchViewController" customModule="Canillitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzb-Ts-DEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Buscar" showsCancelButton="YES" id="bOW-yt-F6l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OCj-L2-GfE" id="miR-TB-DBB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="ztU-5X-Hqp" customClass="NewsTableViewCell" customModule="Canillitapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztU-5X-Hqp" id="8K8-MG-RCO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-L7-YNU">
                                            <rect key="frame" x="5" y="5" width="365" height="69"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-5k-ISh">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mr5-Fa-m9E"/>
                                                        <constraint firstAttribute="width" secondItem="OmV-5k-ISh" secondAttribute="height" multiplier="1:1" id="nua-x9-Svj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-H4-mV9">
                                                    <rect key="frame" x="74" y="0.0" width="291" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Con Macri, Carrió y Sanz, Cambiemos presenta su Mesa Nacional." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-26-U1W">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-79-Nfk">
                                                            <rect key="frame" x="0.0" y="36.5" width="38.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-XA-ZZc">
                                                            <rect key="frame" x="0.0" y="56.5" width="19.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-Pe-aNn">
                                            <rect key="frame" x="5" y="79" width="365" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BuK-Kf-tZ3"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCe-7D-ET7">
                                                <size key="itemSize" width="40" height="30"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reactionCell" id="EjI-bh-ptX" customClass="ReactionCollectionViewCell" customModule="Canillitapp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃 1k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-jV-pea">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Zi2-jV-pea" firstAttribute="top" secondItem="EjI-bh-ptX" secondAttribute="top" id="SOu-SD-KGk"/>
                                                        <constraint firstItem="Zi2-jV-pea" firstAttribute="leading" secondItem="EjI-bh-ptX" secondAttribute="leading" id="dO1-K5-7NY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zi2-jV-pea" secondAttribute="trailing" id="kVu-0y-63d"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zi2-jV-pea" secondAttribute="bottom" id="pY3-zz-gfi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="reactionLabel" destination="Zi2-jV-pea" id="BG4-4r-i2W"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="YyE-Yb-CTy">
                                                    <rect key="frame" x="50" y="0.0" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_reaction_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-yo-IE6">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vj1-yo-IE6" secondAttribute="trailing" id="2uj-fK-pCp"/>
                                                        <constraint firstItem="Vj1-yo-IE6" firstAttribute="top" secondItem="YyE-Yb-CTy" secondAttribute="top" id="3IE-FY-rnf"/>
                                                        <constraint firstItem="Vj1-yo-IE6" firstAttribute="leading" secondItem="YyE-Yb-CTy" secondAttribute="leading" id="HyK-yY-dYU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vj1-yo-IE6" secondAttribute="bottom" id="HzE-jn-fRd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-rS-Nk9">
                                            <rect key="frame" x="340" y="84.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4bl-t1-M51"/>
                                                <constraint firstAttribute="width" constant="30" id="PPZ-N7-PMx"/>
                                            </constraints>
                                            <state key="normal" image="add_reaction_icon"/>
                                            <connections>
                                                <action selector="reactionButtonPressed:" destination="ztU-5X-Hqp" eventType="touchUpInside" id="bfM-JR-P4w"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ihc-Pe-aNn" secondAttribute="bottom" id="6F0-T7-CLx"/>
                                        <constraint firstAttribute="bottom" secondItem="ck3-rS-Nk9" secondAttribute="bottom" constant="5" id="DyG-nQ-q0m"/>
                                        <constraint firstAttribute="trailing" secondItem="ck3-rS-Nk9" secondAttribute="trailing" constant="5" id="FCF-iq-aT1"/>
                                        <constraint firstAttribute="trailing" secondItem="ihc-Pe-aNn" secondAttribute="trailing" constant="5" id="X3l-5J-koT"/>
                                        <constraint firstItem="Ma7-L7-YNU" firstAttribute="top" secondItem="8K8-MG-RCO" secondAttribute="top" constant="5" id="abx-JM-iA7"/>
                                        <constraint firstItem="Ma7-L7-YNU" firstAttribute="leading" secondItem="8K8-MG-RCO" secondAttribute="leading" constant="5" id="bXn-HR-XSB"/>
                                        <constraint firstAttribute="trailing" secondItem="Ma7-L7-YNU" secondAttribute="trailing" constant="5" id="iGr-Xz-HVb"/>
                                        <constraint firstItem="ihc-Pe-aNn" firstAttribute="top" secondItem="Ma7-L7-YNU" secondAttribute="bottom" constant="5" id="om9-9C-1To"/>
                                        <constraint firstItem="ihc-Pe-aNn" firstAttribute="leading" secondItem="Ma7-L7-YNU" secondAttribute="leading" id="rT4-oK-4de"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addReactionButton" destination="ck3-rS-Nk9" id="Zgk-Et-wdo"/>
                                    <outlet property="newsImageView" destination="OmV-5k-ISh" id="Msx-2Z-LKf"/>
                                    <outlet property="reactionsCollectionView" destination="ihc-Pe-aNn" id="ZfR-iM-H2W"/>
                                    <outlet property="reactionsHeightConstraint" destination="BuK-Kf-tZ3" id="QKN-MO-G7R"/>
                                    <outlet property="sourceLabel" destination="X9t-XA-ZZc" id="eyI-gX-Mqa"/>
                                    <outlet property="timeLabel" destination="1Lu-79-Nfk" id="lZ2-jH-fCD"/>
                                    <outlet property="titleLabel" destination="2tA-26-U1W" id="T1D-Qh-eQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCj-L2-GfE" id="wot-4d-yY3"/>
                            <outlet property="delegate" destination="OCj-L2-GfE" id="y2f-O8-BFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="lZ2-p0-OzV">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="LXh-hA-EpJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonDidTap:" destination="OCj-L2-GfE" id="oea-4F-Xx0"/>
                                <segue destination="tKU-jh-te2" kind="unwind" unwindAction="unwindFromSearchWithSegue:" id="qZX-C7-dRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="bOW-yt-F6l" id="srU-4w-IlH"/>
                        <segue destination="nDt-Ko-SG1" kind="presentation" identifier="reaction" id="MpM-CH-RQk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmR-iJ-18T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tKU-jh-te2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-1071"/>
        </scene>
        <!--Reactions-->
        <scene sceneID="L7z-zi-QmR">
            <objects>
                <viewControllerPlaceholder storyboardName="Reactions" id="nDt-Ko-SG1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtW-wq-guT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-1072"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="7iE-xu-DhO">
            <objects>
                <navigationController id="h1l-8b-glg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="search_icon" id="UPQ-gR-sKX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="CXf-Hd-meX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OCj-L2-GfE" kind="relationship" relationship="rootViewController" id="hiK-kp-zDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZs-O1-QQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_reaction_icon" width="21" height="20"/>
        <image name="search_icon" width="21" height="20"/>
        <image name="trending_icon" width="22" height="22"/>
    </resources>
</document>
