<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="126" id="lBj-xf-XU8" customClass="NewsTableViewCell" customModule="Canillitapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBj-xf-XU8" id="Mhp-VL-zx8">
                <rect key="frame" x="0.0" y="0.0" width="484" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-es-ylb">
                        <rect key="frame" x="10" y="14" width="464" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-bJ-0yZ">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" name="thumbnail_background_color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rhi-bJ-0yZ" secondAttribute="height" multiplier="1:1" id="LTb-qd-Rme"/>
                                    <constraint firstAttribute="width" constant="80" id="WZi-HX-AR6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-EC-DsT">
                                <rect key="frame" x="90" y="0.0" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Con Macri, Carrió y Sanz, Cambiemos presenta su Mesa Nacional." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-AB-J60">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-kX-hje">
                                        <rect key="frame" x="0.0" y="46.5" width="20.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-6G-Lpo">
                                        <rect key="frame" x="0.0" y="68.5" width="41" height="11.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-fp-bEM">
                        <rect key="frame" x="10" y="104" width="469" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cih-k0-v00"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieR-Bm-tUF">
                            <size key="itemSize" width="40" height="30"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-iF-aCQ">
                        <rect key="frame" x="449" y="91" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="97t-Mq-6UH"/>
                            <constraint firstAttribute="height" constant="30" id="WuG-gD-9p1"/>
                        </constraints>
                        <state key="normal" image="add_reaction_icon"/>
                        <connections>
                            <action selector="reactionButtonPressed:" destination="lBj-xf-XU8" eventType="touchUpInside" id="fnK-0S-kzL"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1jz-iF-aCQ" secondAttribute="bottom" constant="5" id="11k-a4-eQi"/>
                    <constraint firstItem="GXe-es-ylb" firstAttribute="top" secondItem="Mhp-VL-zx8" secondAttribute="top" constant="14" id="9fx-AX-c2Q"/>
                    <constraint firstItem="GXe-es-ylb" firstAttribute="leading" secondItem="Mhp-VL-zx8" secondAttribute="leading" constant="10" id="C7m-Z8-YTa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tf3-fp-bEM" secondAttribute="bottom" priority="999" id="KEt-TJ-BNQ"/>
                    <constraint firstAttribute="trailing" secondItem="GXe-es-ylb" secondAttribute="trailing" constant="10" id="Msx-Sr-I7b"/>
                    <constraint firstAttribute="trailing" secondItem="tf3-fp-bEM" secondAttribute="trailing" constant="5" id="YbB-ir-6SK"/>
                    <constraint firstAttribute="trailing" secondItem="1jz-iF-aCQ" secondAttribute="trailing" constant="5" id="bRa-10-T5J"/>
                    <constraint firstItem="tf3-fp-bEM" firstAttribute="leading" secondItem="GXe-es-ylb" secondAttribute="leading" id="jmq-7I-WbF"/>
                    <constraint firstItem="tf3-fp-bEM" firstAttribute="top" secondItem="GXe-es-ylb" secondAttribute="bottom" constant="10" id="kfu-Bh-ldf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addReactionButton" destination="1jz-iF-aCQ" id="f3V-3E-7ja"/>
                <outlet property="newsImageView" destination="Rhi-bJ-0yZ" id="nxR-Ln-hOP"/>
                <outlet property="reactionsCollectionView" destination="tf3-fp-bEM" id="iDc-YA-ugM"/>
                <outlet property="reactionsHeightConstraint" destination="cih-k0-v00" id="hn7-sK-s9m"/>
                <outlet property="sourceLabel" destination="8Om-kX-hje" id="8ru-zb-JlE"/>
                <outlet property="timeLabel" destination="SHX-6G-Lpo" id="LR8-El-TW5"/>
                <outlet property="titleLabel" destination="SxN-AB-J60" id="5U3-EB-oZ8"/>
            </connections>
            <point key="canvasLocation" x="224" y="157.42128935532236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_reaction_icon" width="21" height="20"/>
        <namedColor name="thumbnail_background_color">
            <color red="0.16099999845027924" green="0.16099999845027924" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
