<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Trending" id="AgC-eL-Hgc" customClass="TrendingInterfaceController" customModule="Watch_Extension">
                    <items>
                        <imageView width="1" alignment="left" image="Activity1" contentMode="center" id="ouY-iW-h4e"/>
                        <table alignment="left" id="Lk7-b8-nl7">
                            <items>
                                <tableRow identifier="TrendingRow" id="3ah-wf-mcN" customClass="TrendingRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="6FO-DZ-P4U">
                                        <items>
                                            <separator alignment="left" id="rXx-8M-Tcw">
                                                <color key="color" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" id="2D7-IM-A0V">
                                                <items>
                                                    <label width="1" height="79.5" alignment="left" text="Macri" textAlignment="left" id="0BF-0n-XTO">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="0BF-0n-XTO" id="raC-a3-Bht"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingImageView" destination="ouY-iW-h4e" id="pby-si-IqY"/>
                        <outlet property="trendingTable" destination="Lk7-b8-nl7" id="gfZ-aL-WfT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="374"/>
        </scene>
        <!--News-->
        <scene sceneID="K07-hC-XRn">
            <objects>
                <controller identifier="News" id="fp9-CU-C6f" customClass="NewsInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="hI6-8W-c3R">
                            <items>
                                <tableRow identifier="NewsRow" id="Lpc-VQ-CHo" customClass="NewsRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="kJj-fG-2o2">
                                        <items>
                                            <group width="1" alignment="left" id="afx-Yv-9MP">
                                                <items>
                                                    <separator height="1" alignment="left" id="8Y1-Ya-NJS">
                                                        <color key="color" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </separator>
                                                    <group alignment="left" layout="vertical" id="FlQ-Wl-aJm">
                                                        <items>
                                                            <label width="1" alignment="left" text="Lorem ipsum dolor sit met" textAlignment="left" numberOfLines="7" minimumScaleFactor="0.5" id="FOF-6L-QUC">
                                                                <accessibilityTraits key="accessibilityTraits" none="YES"/>
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                            <group width="1" alignment="left" spacing="5" id="l4G-yR-X1i">
                                                                <items>
                                                                    <label alignment="left" text="UN DIARIO" minimumScaleFactor="0.5" id="vOl-ZI-RNo">
                                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                                    </label>
                                                                    <label alignment="left" text="8:59 PM" minimumScaleFactor="0.5" id="VWK-gr-tHv">
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="4" right="2" top="4" bottom="4"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="sourceLabel" destination="vOl-ZI-RNo" id="kXq-pE-JUy"/>
                                        <outlet property="timeLabel" destination="VWK-gr-tHv" id="brX-Ta-yAz"/>
                                        <outlet property="titleLabel" destination="FOF-6L-QUC" id="qoH-sU-zZo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="newsTable" destination="hI6-8W-c3R" id="lIV-ND-QYK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="517" y="374"/>
        </scene>
    </scenes>
</document>
